databaseHost=localhost
databaseUser=root
databasePassword=Dieg2336
databasePort=3306
databaseName=cuidapet_db
jwtSecret=Infotron1844Diego2336
refresh_token_expire_days=30
refresh_token_not_before_hours=12



